IK% Bibliography file for Quantum Clustering Report
% References organized by topic

%% ============================================
%% QUANTUM MACHINE LEARNING - FOUNDATIONAL
%% ============================================

@article{lloyd2013quantum,
    title={Quantum algorithms for supervised and unsupervised machine learning},
    author={Lloyd, Seth and Mohseni, Masoud and Rebentrost, Patrick},
    journal={arXiv preprint arXiv:1307.0411},
    year={2013}
}

@article{biamonte2017quantum,
    title={Quantum machine learning},
    author={Biamonte, Jacob and Wittek, Peter and Pancotti, Nicola and Rebentrost, Patrick and Wiebe, Nathan and Lloyd, Seth},
    journal={Nature},
    volume={549},
    number={7671},
    pages={195--202},
    year={2017},
    publisher={Nature Publishing Group}
}

@book{nielsen2010quantum,
    title={Quantum computation and quantum information},
    author={Nielsen, Michael A and Chuang, Isaac L},
    year={2010},
    edition={10th Anniversary},
    publisher={Cambridge University Press}
}

%% ============================================
%% QUANTUM CLUSTERING ALGORITHMS
%% ============================================

@article{kerenidis2019qmeans,
    title={q-means: A quantum algorithm for unsupervised machine learning},
    author={Kerenidis, Iordanis and Landman, Jonas and Luongo, Alessandro and Prakash, Anupam},
    journal={Advances in Neural Information Processing Systems},
    volume={32},
    year={2019}
}

@article{otterbach2017unsupervised,
    title={Unsupervised machine learning on a hybrid quantum computer},
    author={Otterbach, J. S. and Manenti, R. and Aber, N. and others},
    journal={arXiv preprint arXiv:1712.05771},
    year={2017}
}

@article{aimeur2013quantum,
    title={Quantum clustering algorithms},
    author={A{\"\i}meur, Esma and Brassard, Gilles and Gambs, S{\'e}bastien},
    journal={Proceedings of the 24th International Conference on Machine Learning},
    pages={1--8},
    year={2007}
}

@article{khan2019kmeans,
    title={K-Means clustering on noisy intermediate scale quantum computers},
    author={Khan, Saif and others},
    journal={arXiv preprint arXiv:1909.12183},
    year={2019}
}

%% ============================================
%% QUANTUM IMAGE PROCESSING
%% ============================================

@article{le2011flexible,
    title={A flexible representation of quantum images for polynomial preparation, image compression, and processing operations},
    author={Le, Phuc Q and Dong, Fangyan and Hirota, Kaoru},
    journal={Quantum Information Processing},
    volume={10},
    number={1},
    pages={63--84},
    year={2011},
    publisher={Springer}
}

@article{zhang2013neqr,
    title={NEQR: a novel enhanced quantum representation of digital images},
    author={Zhang, Yi and Lu, Kai and Gao, Yinghui and Wang, Mo},
    journal={Quantum Information Processing},
    volume={12},
    number={8},
    pages={2833--2860},
    year={2013},
    publisher={Springer}
}

@article{yan2016survey,
    title={A survey of quantum image representations},
    author={Yan, Fei and Iliyasu, Abdullah M and Venegas-Andraca, Salvador E},
    journal={Quantum Information Processing},
    volume={15},
    number={1},
    pages={1--35},
    year={2016},
    publisher={Springer}
}

%% ============================================
%% VARIATIONAL QUANTUM ALGORITHMS
%% ============================================

@article{cerezo2021variational,
    title={Variational quantum algorithms},
    author={Cerezo, Marco and Arrasmith, Andrew and Babbush, Ryan and others},
    journal={Nature Reviews Physics},
    volume={3},
    number={9},
    pages={625--644},
    year={2021},
    publisher={Nature Publishing Group}
}

@article{farhi2014quantum,
    title={A quantum approximate optimization algorithm},
    author={Farhi, Edward and Goldstone, Jeffrey and Gutmann, Sam},
    journal={arXiv preprint arXiv:1411.4028},
    year={2014}
}

@article{peruzzo2014variational,
    title={A variational eigenvalue solver on a photonic quantum processor},
    author={Peruzzo, Alberto and McClean, Jarrod and Shadbolt, Peter and others},
    journal={Nature Communications},
    volume={5},
    number={1},
    pages={4213},
    year={2014},
    publisher={Nature Publishing Group}
}

%% ============================================
%% CLASSICAL CLUSTERING AND IMAGE SEGMENTATION
%% ============================================

@article{shi2000normalized,
    title={Normalized cuts and image segmentation},
    author={Shi, Jianbo and Malik, Jitendra},
    journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
    volume={22},
    number={8},
    pages={888--905},
    year={2000},
    publisher={IEEE}
}

@article{bezdek1984fcm,
    title={FCM: The fuzzy c-means clustering algorithm},
    author={Bezdek, James C and Ehrlich, Robert and Full, William},
    journal={Computers \& Geosciences},
    volume={10},
    number={2-3},
    pages={191--203},
    year={1984},
    publisher={Elsevier}
}

@book{jain1988algorithms,
    title={Algorithms for clustering data},
    author={Jain, Anil K and Dubes, Richard C},
    year={1988},
    publisher={Prentice-Hall}
}

@article{von2007tutorial,
    title={A tutorial on spectral clustering},
    author={Von Luxburg, Ulrike},
    journal={Statistics and Computing},
    volume={17},
    number={4},
    pages={395--416},
    year={2007},
    publisher={Springer}
}

%% ============================================
%% QUANTUM SPEEDUPS AND COMPLEXITY
%% ============================================

@article{harrow2009quantum,
    title={Quantum algorithm for linear systems of equations},
    author={Harrow, Aram W and Hassidim, Avinatan and Lloyd, Seth},
    journal={Physical Review Letters},
    volume={103},
    number={15},
    pages={150502},
    year={2009},
    publisher={APS}
}

@article{grover1996fast,
    title={A fast quantum mechanical algorithm for database search},
    author={Grover, Lov K},
    journal={Proceedings of the 28th Annual ACM Symposium on Theory of Computing},
    pages={212--219},
    year={1996}
}

@article{schuld2019quantum,
    title={Quantum machine learning in feature Hilbert spaces},
    author={Schuld, Maria and Killoran, Nathan},
    journal={Physical Review Letters},
    volume={122},
    number={4},
    pages={040504},
    year={2019},
    publisher={APS}
}

%% ============================================
%% NISQ AND PRACTICAL IMPLEMENTATIONS
%% ============================================

@article{preskill2018quantum,
    title={Quantum Computing in the NISQ era and beyond},
    author={Preskill, John},
    journal={Quantum},
    volume={2},
    pages={79},
    year={2018},
    publisher={Verein zur F{\"o}rderung des Open Access Publizierens in den Quantenwissenschaften}
}

@article{havlivcek2019supervised,
    title={Supervised learning with quantum-enhanced feature spaces},
    author={Havl{\'\i}{\v{c}}ek, Vojt{\v{e}}ch and C{\'o}rcoles, Antonio D and Temme, Kristan and others},
    journal={Nature},
    volume={567},
    number={7747},
    pages={209--212},
    year={2019},
    publisher={Nature Publishing Group}
}
