\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Li et~al.(2004)Li, Wu, Chen, and Sonka]{li2004}
Kang Li, Xiaodong Wu, DZ~Chen, and Milan Sonka.
\newblock Globally optimal segmentation of interacting surfaces with geometric constraints.
\newblock In \emph{Proceedings of the 2004 IEEE Computer Society Conference on Computer Vision and Pattern Recognition}, volume~1, pages I--I, 2004.
\newblock \doi{10.1109/CVPR.2004.1315059}.

\bibitem[Li et~al.(2006)Li, Wu, Chen, and Sonka]{li2006}
Kang Li, Xiaodong Wu, DZ~Chen, and Milan Sonka.
\newblock Optimal surface segmentation in volumetric images—a graph-theoretic approach.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 28\penalty0 (1):\penalty0 119--134, 2006.
\newblock \doi{10.1109/TPAMI.2006.19}.

\bibitem[Wu and Chen(2002)]{wu2002}
Xiaodong Wu and Danny~Z Chen.
\newblock Optimal net surface problems with applications.
\newblock In \emph{Proceedings of the 29th International Colloquium on Automata, Languages and Programming}, pages 1029--1042. Springer, 2002.

\bibitem[Farhi et~al.(2014)Farhi, Goldstone, and Gutmann]{farhi2014}
Edward Farhi, Jeffrey Goldstone, and Sam Gutmann.
\newblock A quantum approximate optimization algorithm.
\newblock \emph{arXiv preprint arXiv:1411.4028}, 2014.

\bibitem[Spall(1998)]{spall1998}
James~C Spall.
\newblock An overview of the simultaneous perturbation method for efficient optimization.
\newblock \emph{Johns Hopkins APL Technical Digest}, 19\penalty0 (4):\penalty0 482--492, 1998.

\bibitem[Goldberg and Tarjan(1988)]{goldberg1988}
Andrew~V Goldberg and Robert~E Tarjan.
\newblock A new approach to the maximum-flow problem.
\newblock \emph{Journal of the ACM}, 35\penalty0 (4):\penalty0 921--940, 1988.
\newblock \doi{10.1145/48014.61051}.

\end{thebibliography}
