\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Conventions Used in This Report}{ii}{chapter*.2}%
\contentsline {chapter}{Introduction}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}The Classical Paradigm: Image Segmentation via Clustering}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fundamentals and Core Definitions: Defining Clustering and the Segmentation Problem}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}What is Clustering?}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Image Segmentation Problem}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Clustering as a Segmentation Approach}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Classical Clustering Architectures: From K-Means to Spectral Graph Theory}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}K-Means Clustering}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Hierarchical Clustering}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Fuzzy C-Means}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Spectral Clustering and Graph Theory}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Density-Based Clustering (DBSCAN)}{7}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Other Classical Methods}{8}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Computational Bottlenecks: The Case for Quantum Advantage}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Scalability Issues in Classical Methods}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}High-Dimensional Data Challenges}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Why Quantum Computing?}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Quantum Advantage and Complexity}{10}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Quantum Clustering: A New Frontier in Image Segmentation}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction: Bridging Quantum Mechanics and Computer Vision}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The NISQ Era and Its Implications}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}From Classical to Quantum: Key Transformations}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Approaches to Quantum Image Representation and Processing}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Flexible Representation of Quantum Images (FRQI)}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Novel Enhanced Quantum Representation (NEQR)}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Amplitude Encoding for Feature Vectors}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Quantum Distance Estimation}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}A Comprehensive Review of Quantum Segmentation Algorithms}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Quantum K-Means and Variants}{14}{subsection.2.3.1}%
\contentsline {subsubsection}{q-Means Algorithm}{14}{subsection.2.3.1}%
\contentsline {subsubsection}{Variational Quantum K-Means}{14}{algorithm.2}%
\contentsline {subsection}{\numberline {2.3.2}Quantum Spectral Clustering}{14}{subsection.2.3.2}%
\contentsline {subsubsection}{Quantum Principal Component Analysis (qPCA)}{15}{subsection.2.3.2}%
\contentsline {subsubsection}{Quantum Normalized Cuts}{15}{Item.35}%
\contentsline {subsection}{\numberline {2.3.3}Variational Quantum Clustering}{15}{subsection.2.3.3}%
\contentsline {subsubsection}{Quantum Approximate Optimization Algorithm (QAOA)}{15}{subsection.2.3.3}%
\contentsline {subsubsection}{Variational Quantum Eigensolver (VQE) for Clustering}{15}{equation.2.3.6}%
\contentsline {subsection}{\numberline {2.3.4}Quantum Fuzzy Clustering}{16}{subsection.2.3.4}%
\contentsline {subsubsection}{Quantum Fuzzy C-Means (QFCM)}{16}{subsection.2.3.4}%
\contentsline {subsubsection}{Quantum-Inspired Fuzzy Clustering}{16}{Item.42}%
\contentsline {subsection}{\numberline {2.3.5}Comparative Analysis}{16}{subsection.2.3.5}%
\contentsline {chapter}{Conclusion}{18}{chapter*.6}%
\contentsline {chapter}{Primer on Quantum Information Processing}{20}{appendix*.7}%
\contentsline {section}{\numberline {.1}From Classical to Quantum}{20}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}Quantum Bits (Qubits)}{20}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}Superposition}{21}{section.Alph0.3}%
\contentsline {section}{\numberline {.4}Quantum Gates}{21}{section.Alph0.4}%
\contentsline {section}{\numberline {.5}Quantum Entanglement}{22}{section.Alph0.5}%
\contentsline {section}{\numberline {.6}Quantum Measurement}{23}{section.Alph0.6}%
\contentsline {section}{\numberline {.7}Quantum Algorithms}{23}{section.Alph0.7}%
\contentsline {subsection}{\numberline {.7.1}Grover's Search Algorithm}{23}{subsection.Alph0.7.1}%
\contentsline {subsection}{\numberline {.7.2}Quantum Phase Estimation}{23}{subsection.Alph0.7.2}%
\contentsline {subsection}{\numberline {.7.3}HHL Algorithm for Linear Systems}{23}{subsection.Alph0.7.3}%
\contentsline {subsection}{\numberline {.7.4}Shor's Algorithm}{24}{subsection.Alph0.7.4}%
\contentsline {subsection}{\numberline {.7.5}Quantum Fourier Transform (QFT)}{24}{subsection.Alph0.7.5}%
\contentsline {subsection}{\numberline {.7.6}Variational Quantum Eigensolver (VQE)}{24}{subsection.Alph0.7.6}%
\contentsline {chapter}{Fundamentals of Fuzzy Logic in Segmentation}{25}{appendix*.8}%
\contentsline {section}{\numberline {.8}Introduction to Fuzzy Sets}{25}{section.Alph0.8}%
\contentsline {section}{\numberline {.9}Fuzzy C-Means Clustering}{25}{section.Alph0.9}%
\contentsline {section}{\numberline {.10}Fuzzy Logic in Image Segmentation}{26}{section.Alph0.10}%
\contentsline {section}{\numberline {.11}Quantum Extensions of Fuzzy Clustering}{26}{section.Alph0.11}%
\contentsline {subsection}{\numberline {.11.1}Quantum Speedup for Distance Calculations}{27}{subsection.Alph0.11.1}%
\contentsline {subsection}{\numberline {.11.2}Quantum Optimization for Cluster Centers}{27}{subsection.Alph0.11.2}%
\contentsline {subsection}{\numberline {.11.3}Grover Search for Membership Assignment}{27}{subsection.Alph0.11.3}%
