\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conventions Used in This Report}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Classical Paradigm: Image Segmentation via Clustering}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentals and Core Definitions: Defining Clustering and the Segmentation Problem}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is Clustering?}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Image Segmentation Problem}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Clustering as a Segmentation Approach}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classical Clustering Architectures: From K-Means to Spectral Graph Theory}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}K-Means Clustering}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces K-Means Clustering\relax }}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hierarchical Clustering}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Fuzzy C-Means}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Spectral Clustering and Graph Theory}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Density-Based Clustering (DBSCAN)}{7}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Other Classical Methods}{8}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational Bottlenecks: The Case for Quantum Advantage}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Scalability Issues in Classical Methods}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Computational Complexity of Classical Clustering Algorithms\relax }}{8}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:complexity}{{1.1}{8}{Computational Complexity of Classical Clustering Algorithms\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}High-Dimensional Data Challenges}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Quantum Advantage: Foundations and Potential}{9}{subsection.1.3.3}\protected@file@percent }
\citation{wang2022review,cai2018survey,aburaed2017advances}
\citation{ruan2021qip,chakraborty2022challenges}
\citation{sood2024quantum}
\citation{li2020quantum,ramezani2020mlquantum}
\citation{aimeur2007clustering,xu2015clustering}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Clustering: A New Frontier in Image Segmentation}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction: Bridging Quantum Mechanics and Computer Vision}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The NISQ Era and Its Implications}{11}{subsection.2.1.1}\protected@file@percent }
\citation{yan2014qip}
\citation{cai2018survey,wang2022review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}From Classical to Quantum: Key Transformations}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approaches to Quantum Image Representation and Processing}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Flexible Representation of Quantum Images (FRQI)}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Novel Enhanced Quantum Representation (NEQR)}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Amplitude Encoding for Feature Vectors}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Quantum Distance Estimation}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Comprehensive Review of Quantum Segmentation Algorithms}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Organization and Scope}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distinguishing Characteristics}{14}{subsection.2.3.2}\protected@file@percent }
\citation{kadowaki1998quantum,li2020quantum}
\citation{mcgeoch2014adiabatic}
\citation{wang2022review,ruan2021qip}
\citation{lucas2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of quantum segmentation algorithms covered in this review\relax }}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:algo-overview}{{2.1}{15}{Overview of quantum segmentation algorithms covered in this review\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Quantum Annealing for Image Segmentation}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:quantum-annealing}{{2.3.3}{15}{Quantum Annealing for Image Segmentation}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relationship to Image Segmentation}{15}{equation.2.3.5}\protected@file@percent }
\citation{boykov2001graphcuts}
\citation{dwave2020}
\@writefile{toc}{\contentsline {subsubsection}{Q-Seg: Quantum Annealing-Based Unsupervised Image Segmentation}{16}{equation.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Image to Graph Transformation}{16}{Item.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Minimum-Cut Objective}{16}{equation.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Quantum Annealer Mapping}{17}{equation.2.3.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Q-Seg Algorithm\relax }}{17}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SAR Image Segmentation with Quantum Annealing}{17}{algorithm.2}\protected@file@percent }
\citation{dwave2020}
\citation{li2004,li2006}
\citation{farhi2014}
\citation{le2023quantumlogismos,yan2024medical,wei2023qml}
\@writefile{toc}{\contentsline {subsubsection}{Complexity Analysis}{18}{equation.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practical Considerations}{18}{equation.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}QuantumLOGISMOS: QAOA for Geometric Constrained Segmentation}{18}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:quantum-logismos}{{2.3.4}{18}{QuantumLOGISMOS: QAOA for Geometric Constrained Segmentation}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classical LOGISMOS Foundation}{19}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem Formulation}{19}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terminal Weight Transformation}{19}{equation.2.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Edge Constraints}{19}{equation.2.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantum Formulation}{20}{Item.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QUBO Conversion}{20}{Item.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Form}{20}{equation.2.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ising Hamiltonian Mapping}{20}{equation.2.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QAOA Implementation}{21}{equation.2.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuit Structure}{21}{equation.2.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrid Optimization Loop}{21}{equation.2.3.29}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces QuantumLOGISMOS Algorithm\relax }}{22}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages of the Quantum Approach}{22}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complexity Analysis}{22}{Item.49}\protected@file@percent }
\citation{singh2021ffqoak}
\citation{macqueen1967kmeans,xu2015clustering}
\citation{jasso2023qknn}
\@writefile{toc}{\contentsline {subsubsection}{Applications in Medical Imaging}{23}{Item.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}FFQOAK: Hybrid Quantum-Inspired K-means Clustering}{23}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:ffqoak}{{2.3.5}{23}{FFQOAK: Hybrid Quantum-Inspired K-means Clustering}{subsection.2.3.5}{}}
\citation{jun2020covid}
\@writefile{toc}{\contentsline {subsubsection}{Background: K-means Limitations}{24}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The FFQOA Framework}{24}{Item.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum Mechanical Inspiration}{24}{Item.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum System Initialization}{24}{Item.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum Properties}{25}{equation.2.3.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three-Component Search Enhancement}{25}{equation.2.3.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FFQOAK Integration}{26}{equation.2.3.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Integration}{26}{equation.2.3.40}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces FFQOAK Algorithm\relax }}{26}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameter Configuration}{26}{algorithm.4}\protected@file@percent }
\citation{illarionov2020qcffcm}
\citation{bezdek1984fcm}
\citation{farhi2014}
\citation{boyd2011admm}
\citation{domingo2024medical,chakraborty2022challenges}
\@writefile{toc}{\contentsline {subsubsection}{Advantages Over Classical Methods}{27}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escaping Local Optima}{27}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialization Independence}{27}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Advantages}{27}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complexity Analysis}{27}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}QCFFCM: Quantum-Enhanced Fast Fuzzy C-Means Clustering}{27}{subsection.2.3.6}\protected@file@percent }
\newlabel{sec:qcffcm}{{2.3.6}{27}{QCFFCM: Quantum-Enhanced Fast Fuzzy C-Means Clustering}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classical Fuzzy C-Means Foundation}{28}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traditional FCM Objective}{28}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Histogram-Based Acceleration (FFCM)}{28}{equation.2.3.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantum Optimization via 3-ADMM-H}{29}{equation.2.3.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constrained Optimization Formulation}{29}{equation.2.3.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three-Block ADMM Heuristic}{29}{equation.2.3.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block Decomposition}{29}{equation.2.3.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QAOA Implementation for QCFFCM}{30}{Item.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum State Preparation}{30}{Item.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-Start Strategy}{30}{equation.2.3.54}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces QCFFCM Algorithm\relax }}{30}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Post-Processing for Refinement}{30}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complexity Analysis}{31}{Item.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practical Considerations}{31}{Item.60}\protected@file@percent }
\citation{wang2022review,aburaed2017advances,cai2018survey}
\citation{aimeur2007clustering,maier2005quantum}
\citation{xu2015clustering}
\@writefile{toc}{\contentsline {subsubsection}{Future Directions}{32}{Item.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Comparative Analysis of Quantum Segmentation Approaches}{32}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taxonomy of Quantum Segmentation Methods}{32}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Comparison Matrix}{32}{subsection.2.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fundamental characteristics of quantum segmentation algorithms\relax }}{32}{table.caption.6}\protected@file@percent }
\newlabel{tab:quantum-comparison-basics}{{2.2}{32}{Fundamental characteristics of quantum segmentation algorithms\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Speedup Analysis}{33}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Speedup claims and validation status\relax }}{33}{table.caption.7}\protected@file@percent }
\newlabel{tab:speedup-analysis}{{2.3}{33}{Speedup claims and validation status\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Requirements and Scalability}{33}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Hardware requirements for quantum segmentation algorithms\relax }}{33}{table.caption.8}\protected@file@percent }
\newlabel{tab:hardware-requirements}{{2.4}{33}{Hardware requirements for quantum segmentation algorithms\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Benchmarks}{34}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segmentation Quality Metrics}{34}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Reported segmentation quality metrics\relax }}{34}{table.caption.9}\protected@file@percent }
\newlabel{tab:quality-metrics}{{2.5}{34}{Reported segmentation quality metrics\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Execution Time Comparison}{34}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Execution time comparison for high-resolution images\relax }}{34}{table.caption.10}\protected@file@percent }
\newlabel{tab:execution-time}{{2.6}{34}{Execution time comparison for high-resolution images\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strengths and Limitations Summary}{34}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Strengths and limitations of quantum segmentation algorithms\relax }}{34}{table.caption.11}\protected@file@percent }
\newlabel{tab:strengths-limitations}{{2.7}{34}{Strengths and limitations of quantum segmentation algorithms\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application Domain Suitability}{35}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{36}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Primer on Quantum Information Processing}{38}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}From Classical to Quantum}{38}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Quantum Bits (Qubits)}{38}{section.A.2}\protected@file@percent }
\newlabel{sec:qubits}{{A.2}{38}{Quantum Bits (Qubits)}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Superposition}{39}{section.A.3}\protected@file@percent }
\newlabel{sec:superposition}{{A.3}{39}{Superposition}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Quantum Gates}{39}{section.A.4}\protected@file@percent }
\newlabel{sec:quantum-gates}{{A.4}{39}{Quantum Gates}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Quantum Entanglement}{40}{section.A.5}\protected@file@percent }
\newlabel{sec:entanglement}{{A.5}{40}{Quantum Entanglement}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Quantum Measurement}{41}{section.A.6}\protected@file@percent }
\newlabel{sec:measurement}{{A.6}{41}{Quantum Measurement}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Quantum Algorithms}{41}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Grover's Search Algorithm}{41}{subsection.A.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Quantum Phase Estimation}{41}{subsection.A.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}HHL Algorithm for Linear Systems}{41}{subsection.A.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.4}Shor's Algorithm}{42}{subsection.A.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.5}Quantum Fourier Transform (QFT)}{42}{subsection.A.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.6}Variational Quantum Eigensolver (VQE)}{42}{subsection.A.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Hamiltonians and Quantum Dynamics}{42}{section.A.8}\protected@file@percent }
\newlabel{sec:hamiltonian}{{A.8}{42}{Hamiltonians and Quantum Dynamics}{section.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}What is a Hamiltonian?}{42}{subsection.A.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Time Evolution}{43}{subsection.A.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}Problem Hamiltonians in Optimization}{43}{subsection.A.8.3}\protected@file@percent }
\newlabel{sec:problem-hamiltonian}{{A.8.3}{43}{Problem Hamiltonians in Optimization}{subsection.A.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Quantum Tunneling}{44}{section.A.9}\protected@file@percent }
\newlabel{sec:tunneling}{{A.9}{44}{Quantum Tunneling}{section.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Classical vs. Quantum Barrier Crossing}{44}{subsection.A.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Quantum tunneling allows escaping local minima by passing through energy barriers.\relax }}{44}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.2}Tunneling in Optimization}{44}{subsection.A.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.3}The Role of Transverse Field}{45}{subsection.A.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Adiabatic Theorem}{45}{section.A.10}\protected@file@percent }
\newlabel{sec:adiabatic}{{A.10}{45}{Adiabatic Theorem}{section.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}Adiabatic Quantum Computing}{46}{subsection.A.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mathematical Foundations for Quantum Image Segmentation}{47}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Optimization Fundamentals}{47}{section.B.1}\protected@file@percent }
\newlabel{sec:optimization-fundamentals}{{B.1}{47}{Optimization Fundamentals}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Quadratic Unconstrained Binary Optimization (QUBO)}{48}{section.B.2}\protected@file@percent }
\newlabel{sec:qubo}{{B.2}{48}{Quadratic Unconstrained Binary Optimization (QUBO)}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}QUBO Formulation}{48}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}From QUBO to Ising Model}{49}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Why QUBO for Quantum Computing?}{49}{subsection.B.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Minimum Graph Cut}{49}{section.B.3}\protected@file@percent }
\newlabel{sec:graph-cuts}{{B.3}{49}{Minimum Graph Cut}{section.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Graph Representation of Images}{50}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}The Minimum Cut Problem}{50}{subsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Max-Flow Min-Cut Theorem}{50}{subsection.B.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Graph Cut as QUBO}{51}{subsection.B.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Markov Random Fields (MRF)}{51}{section.B.4}\protected@file@percent }
\newlabel{sec:mrf}{{B.4}{51}{Markov Random Fields (MRF)}{section.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}MRF Definition}{51}{subsection.B.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Gibbs Distribution}{51}{subsection.B.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}MRF for Image Segmentation}{52}{subsection.B.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.4}MAP Inference as Optimization}{52}{subsection.B.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Convex Optimization}{53}{section.B.5}\protected@file@percent }
\newlabel{sec:convex-optimization}{{B.5}{53}{Convex Optimization}{section.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Convex Sets and Functions}{53}{subsection.B.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Convex Optimization Problem}{53}{subsection.B.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Convex Quadratic Programming}{54}{subsection.B.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}Relaxation and ADMM}{54}{subsection.B.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Fuzzy Sets and Fuzzy Clustering}{55}{section.B.6}\protected@file@percent }
\newlabel{sec:fuzzy-clustering}{{B.6}{55}{Fuzzy Sets and Fuzzy Clustering}{section.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Fuzzy Sets}{55}{subsection.B.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Fuzzy C-Means (FCM) Clustering}{55}{subsection.B.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}Why Fuzzy Clustering for Images?}{56}{subsection.B.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Connecting the Frameworks}{56}{section.B.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Mathematical frameworks and their quantum algorithm connections\relax }}{56}{table.caption.14}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{wang2022review}{{1}{2022}{{Wang et~al.}}{{Wang, Xu, and Zhang}}}
\bibcite{cai2018survey}{{2}{2018}{{Cai et~al.}}{{Cai, Lu, and Jiang}}}
\bibcite{aburaed2017advances}{{3}{2017}{{Abura'ed et~al.}}{{Abura'ed, Khan, and Bhaskar}}}
\bibcite{ruan2021qip}{{4}{2021}{{Ruan et~al.}}{{Ruan, Xue, and Shen}}}
\bibcite{chakraborty2022challenges}{{5}{2022}{{Chakraborty et~al.}}{{Chakraborty, Mandal, and Shaikh}}}
\bibcite{sood2024quantum}{{6}{2024}{{Sood and Pooja}}{{}}}
\bibcite{li2020quantum}{{7}{2020}{{Li et~al.}}{{Li, Tian, Liu, Peng, and Jiao}}}
\bibcite{ramezani2020mlquantum}{{8}{2020}{{Ramezani et~al.}}{{Ramezani, Sommers, Manchukonda, Rahimi, and Amirlatifi}}}
\bibcite{aimeur2007clustering}{{9}{2007}{{A{\"\i }meur et~al.}}{{A{\"\i }meur, Brassard, and Gambs}}}
\bibcite{xu2015clustering}{{10}{2015}{{Xu and Tian}}{{}}}
\bibcite{yan2014qip}{{11}{2014}{{Yan et~al.}}{{Yan, Iliyasu, and Jiang}}}
\bibcite{kadowaki1998quantum}{{12}{1998}{{Kadowaki and Nishimori}}{{}}}
\bibcite{mcgeoch2014adiabatic}{{13}{2014}{{McGeoch}}{{}}}
\bibcite{lucas2014}{{14}{2014}{{Lucas}}{{}}}
\bibcite{boykov2001graphcuts}{{15}{2001}{{Boykov and Jolly}}{{}}}
\bibcite{dwave2020}{{16}{2020}{{D-Wave Systems Inc.}}{{}}}
\bibcite{li2004}{{17}{2004}{{Li et~al.}}{{Li, Wu, Chen, and Sonka}}}
\bibcite{li2006}{{18}{2006}{{Li et~al.}}{{Li, Wu, Chen, and Sonka}}}
\bibcite{farhi2014}{{19}{2014}{{Farhi et~al.}}{{Farhi, Goldstone, and Gutmann}}}
\bibcite{le2023quantumlogismos}{{20}{2023}{{Le et~al.}}{{Le, Sonka, and Toor}}}
\bibcite{yan2024medical}{{21}{2024}{{Yan et~al.}}{{Yan, Huang, Pedrycz, and Hirota}}}
\bibcite{wei2023qml}{{22}{2023}{{Wei et~al.}}{{}}}
\bibcite{singh2021ffqoak}{{23}{2021}{{Singh and Bose}}{{}}}
\bibcite{macqueen1967kmeans}{{24}{1967}{{MacQueen}}{{}}}
\bibcite{jasso2023qknn}{{25}{2023}{{Jasso et~al.}}{{}}}
\bibcite{jun2020covid}{{26}{2020}{{Jun et~al.}}{{}}}
\bibcite{illarionov2020qcffcm}{{27}{2020}{{Illarionov and Tlatov}}{{}}}
\bibcite{bezdek1984fcm}{{28}{1984}{{Bezdek et~al.}}{{Bezdek, Ehrlich, and Full}}}
\bibcite{boyd2011admm}{{29}{2011}{{Boyd et~al.}}{{Boyd, Parikh, Chu, Peleato, and Eckstein}}}
\bibcite{domingo2024medical}{{30}{2024}{{Domingo and Chehimi}}{{}}}
\bibcite{maier2005quantum}{{31}{2005}{{Maier et~al.}}{{Maier, Jarrell, Pruschke, and Hettler}}}
\gdef \@abspage@last{67}
