\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Classical Paradigm: Image Segmentation via Clustering}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentals and Core Definitions: Defining Clustering and the Segmentation Problem}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is Clustering?}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Image Segmentation Problem}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Clustering as a Segmentation Approach}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classical Clustering Architectures: From K-Means to Spectral Graph Theory}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}K-Means Clustering}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces K-Means Clustering\relax }}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hierarchical Clustering}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Fuzzy C-Means}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Spectral Clustering and Graph Theory}{2}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational Bottlenecks: The Case for Quantum Advantage}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Scalability Issues in Classical Methods}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}High-Dimensional Data Challenges}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Why Quantum Computing?}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Clustering: A New Frontier in Image Segmentation}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction: Bridging Quantum Mechanics and Computer Vision}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quantum Computing Basics}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Promise of Quantum Machine Learning}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quantum Approaches to Clustering}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approaches to Quantum Image Representation and Processing}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quantum Image Representation (NEQR, FRQI, etc.)}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantum Image Processing Operations}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Encoding Strategies}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithm Review: A Comparative Analysis of Quantum Segmentation Techniques}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quantum K-Means and Variants}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quantum Spectral Clustering}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Variational Quantum Clustering}{5}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Quantum Fuzzy Clustering}{5}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Comparative Analysis}{5}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{6}{chapter*.4}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Primer on Quantum Information Processing}{8}{appendix*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Quantum Bits (Qubits)}{8}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Quantum Gates}{8}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}Quantum Entanglement}{8}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.4}Quantum Algorithms}{8}{section.Alph0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Fundamentals of Fuzzy Logic in Segmentation}{9}{appendix*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.5}Introduction to Fuzzy Sets}{9}{section.Alph0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.6}Fuzzy C-Means Clustering}{9}{section.Alph0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.7}Fuzzy Logic in Image Segmentation}{9}{section.Alph0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.8}Quantum Extensions of Fuzzy Clustering}{9}{section.Alph0.8}\protected@file@percent }
\gdef \@abspage@last{13}
