\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conventions Used in This Report}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum Clustering for Image Segmentation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classical Image Segmentation Techniques}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}K-Means Clustering}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fuzzy C-Means Clustering}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Graph-Based Segmentation}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Spectral Clustering}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum Computing Primitives}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Variational Quantum Algorithms}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Variational Quantum Eigensolver}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quantum Formulations and Encodings}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Quadratic Unconstrained Binary Optimization}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Quantum Approximate Optimization Algorithm}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Projected Gradient Entanglement}{6}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Adiabatic Binary Encoding}{7}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Adiabatic Cluster Encoding}{7}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quantum Computational Techniques}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Hybrid Quantum-Classical Algorithms}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Quantum Annealing}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Gate-Model Quantum Computation}{8}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Quantum-Inspired Classical Algorithms}{8}{subsection.1.5.4}\protected@file@percent }
\citation{li2004,li2006,wu2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Optimization for Geometric Constrained Image Segmentation}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quantum-optimization}{{2}{9}{Quantum Optimization for Geometric Constrained Image Segmentation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:quantum-opt-overview}{{2.1}{9}{Overview}{section.2.1}{}}
\citation{farhi2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:introduction}{{2.2}{10}{Introduction}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classical LOGISMOS Framework}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:classical-logismos}{{2.3}{10}{Classical LOGISMOS Framework}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mathematical Formulation}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Graph Construction}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Edge Constraints}{11}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Minimum Cut Reformulation}{11}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}QuantumLOGISMOS Framework}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:quantum-logismos-framework}{{2.4}{11}{QuantumLOGISMOS Framework}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quantum Formulation}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:quantum-formulation}{{2.5}{12}{Quantum Formulation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}QUBO Conversion}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Matrix Formulation}{12}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ising Hamiltonian Mapping}{12}{subsection.2.5.3}\protected@file@percent }
\citation{spall1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Quantum Optimization via QAOA}{13}{section.2.6}\protected@file@percent }
\newlabel{sec:qaoa}{{2.6}{13}{Quantum Optimization via QAOA}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}QAOA Circuit Structure}{13}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Hybrid Optimization}{13}{subsection.2.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hybrid Quantum-Classical Optimization}}{13}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The proposed Quantum LOGISMOS framework: (1) Estimate cost functions and calculate terminal weights, (2) Introduce internal connections within columns to ensure that the optimal surface cut passes through each column only once, (3) Add inter-edges to impose smoothness condition, (4) Add source and sink nodes, add problem-specific edges, (5) Assign qubit to graph node, (6) QAOA optimization, (7) Bitstring solution and minimum closed set found.}}{14}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quantum-logismos-framework}{{2.1}{14}{The proposed Quantum LOGISMOS framework: (1) Estimate cost functions and calculate terminal weights, (2) Introduce internal connections within columns to ensure that the optimal surface cut passes through each column only once, (3) Add inter-edges to impose smoothness condition, (4) Add source and sink nodes, add problem-specific edges, (5) Assign qubit to graph node, (6) QAOA optimization, (7) Bitstring solution and minimum closed set found}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Classical Paradigm: Image Segmentation via Clustering}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentals and Core Definitions: Defining Clustering and the Segmentation Problem}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What is Clustering?}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Image Segmentation Problem}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Clustering as a Segmentation Approach}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classical Clustering Architectures: From K-Means to Spectral Graph Theory}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}K-Means Clustering}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces K-Means Clustering}}{17}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hierarchical Clustering}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fuzzy C-Means}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Spectral Clustering and Graph Theory}{18}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Density-Based Clustering (DBSCAN)}{19}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Other Classical Methods}{20}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computational Bottlenecks: The Case for Quantum Advantage}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scalability Issues in Classical Methods}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Computational Complexity of Classical Clustering Algorithms}}{20}{table.caption.5}\protected@file@percent }
\newlabel{tab:complexity}{{3.1}{20}{Computational Complexity of Classical Clustering Algorithms}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}High-Dimensional Data Challenges}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Why Quantum Computing?}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Quantum Advantage and Complexity}{22}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum Clustering: A New Frontier in Image Segmentation}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction: Bridging Quantum Mechanics and Computer Vision}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The NISQ Era and Its Implications}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}From Classical to Quantum: Key Transformations}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Approaches to Quantum Image Representation and Processing}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Flexible Representation of Quantum Images (FRQI)}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Novel Enhanced Quantum Representation (NEQR)}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Amplitude Encoding for Feature Vectors}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Quantum Distance Estimation}{25}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A Comprehensive Review of Quantum Segmentation Algorithms}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Quantum K-Means and Variants}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{q-Means Algorithm}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces q-Means Algorithm (Simplified)}}{26}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variational Quantum K-Means}{26}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Quantum Spectral Clustering}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantum Principal Component Analysis (qPCA)}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantum Normalized Cuts}{27}{Item.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Variational Quantum Clustering}{27}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantum Approximate Optimization Algorithm (QAOA)}{27}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variational Quantum Eigensolver (VQE) for Clustering}{27}{equation.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Quantum Fuzzy Clustering}{28}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantum Fuzzy C-Means (QFCM)}{28}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantum-Inspired Fuzzy Clustering}{28}{Item.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Comparative Analysis}{28}{subsection.4.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Quantum Clustering Algorithms}}{28}{table.caption.6}\protected@file@percent }
\newlabel{tab:quantum-comparison}{{4.1}{28}{Comparison of Quantum Clustering Algorithms}{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{30}{chapter*.7}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{li2004}{{1}{2004}{{Li et~al.}}{{Li, Wu, Chen, and Sonka}}}
\bibcite{li2006}{{2}{2006}{{Li et~al.}}{{Li, Wu, Chen, and Sonka}}}
\bibcite{wu2002}{{3}{2002}{{Wu and Chen}}{{}}}
\bibcite{farhi2014}{{4}{2014}{{Farhi et~al.}}{{Farhi, Goldstone, and Gutmann}}}
\bibcite{spall1998}{{5}{1998}{{Spall}}{{}}}
\bibcite{goldberg1988}{{6}{1988}{{Goldberg and Tarjan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Primer on Quantum Information Processing}{33}{appendix*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}From Classical to Quantum}{33}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Quantum Bits (Qubits)}{33}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}Superposition}{34}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.4}Quantum Gates}{34}{section.Alph0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.5}Quantum Entanglement}{35}{section.Alph0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.6}Quantum Measurement}{36}{section.Alph0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.7}Quantum Algorithms}{36}{section.Alph0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.7.1}Grover's Search Algorithm}{36}{subsection.Alph0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.7.2}Quantum Phase Estimation}{36}{subsection.Alph0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.7.3}HHL Algorithm for Linear Systems}{36}{subsection.Alph0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.7.4}Shor's Algorithm}{37}{subsection.Alph0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.7.5}Quantum Fourier Transform (QFT)}{37}{subsection.Alph0.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.7.6}Variational Quantum Eigensolver (VQE)}{37}{subsection.Alph0.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Fundamentals of Fuzzy Logic in Segmentation}{38}{appendix*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.8}Introduction to Fuzzy Sets}{38}{section.Alph0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.9}Fuzzy C-Means Clustering}{38}{section.Alph0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.10}Fuzzy Logic in Image Segmentation}{39}{section.Alph0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.11}Quantum Extensions of Fuzzy Clustering}{39}{section.Alph0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.11.1}Quantum Speedup for Distance Calculations}{40}{subsection.Alph0.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.11.2}Quantum Optimization for Cluster Centers}{40}{subsection.Alph0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.11.3}Grover Search for Membership Assignment}{40}{subsection.Alph0.11.3}\protected@file@percent }
\gdef \@abspage@last{45}
