\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Classical Paradigm: Image Segmentation via Clustering}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentals and Core Definitions: Defining Clustering and the Segmentation Problem}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is Clustering?}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Image Segmentation Problem}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Clustering as a Segmentation Approach}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classical Clustering Architectures: From K-Means to Spectral Graph Theory}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}K-Means Clustering}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces K-Means Clustering\relax }}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hierarchical Clustering}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Fuzzy C-Means}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Spectral Clustering and Graph Theory}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational Bottlenecks: The Case for Quantum Advantage}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Scalability Issues in Classical Methods}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Computational Complexity of Classical Clustering Algorithms\relax }}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:complexity}{{1.1}{7}{Computational Complexity of Classical Clustering Algorithms\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}High-Dimensional Data Challenges}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Why Quantum Computing?}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Clustering: A New Frontier in Image Segmentation}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction: Bridging Quantum Mechanics and Computer Vision}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The NISQ Era and Its Implications}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}From Classical to Quantum: Key Transformations}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approaches to Quantum Image Representation and Processing}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Flexible Representation of Quantum Images (FRQI)}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Novel Enhanced Quantum Representation (NEQR)}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Amplitude Encoding for Feature Vectors}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Quantum Distance Estimation}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Comprehensive Review of Quantum Segmentation Algorithms}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quantum K-Means and Variants}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{q-Means Algorithm}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces q-Means Algorithm (Simplified)\relax }}{12}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variational Quantum K-Means}{12}{ALC@unique.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quantum Spectral Clustering}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantum Principal Component Analysis (qPCA)}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantum Normalized Cuts}{13}{Item.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Variational Quantum Clustering}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantum Approximate Optimization Algorithm (QAOA)}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variational Quantum Eigensolver (VQE) for Clustering}{13}{equation.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Quantum Fuzzy Clustering}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantum Fuzzy C-Means (QFCM)}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantum-Inspired Fuzzy Clustering}{14}{Item.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Comparative Analysis}{14}{subsection.2.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Quantum Clustering Algorithms\relax }}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:quantum-comparison}{{2.1}{14}{Comparison of Quantum Clustering Algorithms\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{16}{chapter*.5}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Primer on Quantum Information Processing}{19}{appendix*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Quantum Bits (Qubits)}{19}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Quantum Gates}{19}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}Quantum Entanglement}{20}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.4}Quantum Algorithms}{20}{section.Alph0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.1}Grover's Search Algorithm}{20}{subsection.Alph0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.2}Quantum Phase Estimation}{21}{subsection.Alph0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.4.3}HHL Algorithm for Linear Systems}{21}{subsection.Alph0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Fundamentals of Fuzzy Logic in Segmentation}{22}{appendix*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.5}Introduction to Fuzzy Sets}{22}{section.Alph0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.6}Fuzzy C-Means Clustering}{22}{section.Alph0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.7}Fuzzy Logic in Image Segmentation}{23}{section.Alph0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.8}Quantum Extensions of Fuzzy Clustering}{23}{section.Alph0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.8.1}Quantum Speedup for Distance Calculations}{24}{subsection.Alph0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.8.2}Quantum Optimization for Cluster Centers}{24}{subsection.Alph0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.8.3}Grover Search for Membership Assignment}{24}{subsection.Alph0.8.3}\protected@file@percent }
\gdef \@abspage@last{27}
